<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #85ff48;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h1 {
            font-size: 1.5em;
        }
        .container input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 1em;
        }
        .container button {
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .container button:hover {
            background-color: #333;
        }
        #length {
            width: 250px;
            height: 40px;
        }
        .copy-btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Password Generator</h1>
        <input type="text" id="password" placeholder="Create Password" readonly>
        <button onclick="generatePassword()">Generate</button>
        <button class="copy-btn" onclick="copyPassword()">Copy Password</button>
    </div>
    <div class="functionalities">
        <h2>Password Length</h2>
        <input type="number" id="length"> <br><br><br>

        <label for="checkbox1">
            <input type="checkbox" id="checkbox1" name="checkbox1">
            ABC
        </label>
        <label for="checkbox2">
            <input type="checkbox" id="checkbox2" name="checkbox2">
            abc
        </label>
        <label for="checkbox3">
            <input type="checkbox" id="checkbox3" name="checkbox3">
            123
        </label>
        <label for="checkbox4">
            <input type="checkbox" id="checkbox4" name="checkbox4">
            @#$
        </label>
    </div>
    <script src="script.js"></script>
</body>
</html>
